{
  "name": "@sharpit/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "prisma generate && next build",
    "tokens:ios": "tsx scripts/export-ios-tokens.ts",
    "tokens:ios:check": "tsx scripts/export-ios-tokens.ts --check",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next out build coverage .vercel node_modules/.cache tsconfig.tsbuildinfo next-env.d.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@clerk/nextjs": "^7.5.9",
    "@prisma/client": "^6.19.3",
    "@sentry/nextjs": "^11.1.0",
    "@sharpit/app": "workspace:*",
    "@sharpit/core": "workspace:*",
    "@sharpit/shared": "workspace:*",
    "@sharpit/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.4.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.21.0",
    "maplibre-gl": "^5.24.0",
    "motion": "^12.43.0",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@sharpit/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^6.19.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
